{
  "name": "battleship",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@types/bun": "latest",
    "biome": "^0.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
